body {
    margin: 0;
    background-image: url(/img/coffee1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#content {
    display: grid;
    grid-template-rows:  3fr 2.7fr .5fr;
    grid-template-columns: 1fr;
}

.header {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100px;
    width: 100%;
    position:fixed;
}

nav {
    padding-top: 40px;
    display: flex;
    justify-content:center;
    font-size: 25px;
    gap: 30px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

.title {
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

h1 {
    margin: 0;
    position: sticky;
    top: 120px;

}



.info {
    background-color: white;
    grid-row: 2 / 3;
    text-align: center;
}

.info-text {
 margin-left: 50px;
 margin-right: 50px;
}

.options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 500px;
    height: 300px;
    margin: 30px;
    border-radius: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    background-image: url(/img/Menu.jpg);
    background-size: cover;
}

.right:hover {
    cursor: pointer;
}

.left {
    background-image: url(/img/orderOnline.jpg);
    background-size: cover;
}

.left:hover {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-row: 3 / 4;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
} 